{
  "schemaVersion": "1.0",
  "kind": "kapi-localization-format",
  "generator": {
    "id": "@neokapi/i18n-react",
    "version": "1.2.3"
  },
  "project": {
    "id": "app",
    "sourceLocale": "en"
  },
  "documents": [
    {
      "id": "src/App.tsx",
      "documentType": "jsx",
      "path": "src/App.tsx",
      "blocks": [
        {
          "id": "src/App.tsx:36:0",
          "hash": "kRS4Hxwnmv9",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "text": "KapiMart"
            }
          ],
          "placeholders": [],
          "properties": {
            "file": "src/App.tsx",
            "line": 36,
            "component": "App",
            "jsxPath": "a",
            "element": "a"
          },
          "targets": {
            "nb": [
              {
                "text": "KapiMart"
              }
            ]
          }
        },
        {
          "id": "src/App.tsx:40:1",
          "hash": "2ARGtvlNBJq",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "text": "Home"
            }
          ],
          "placeholders": [],
          "properties": {
            "file": "src/App.tsx",
            "line": 40,
            "component": "App",
            "jsxPath": "button",
            "element": "button"
          },
          "targets": {
            "nb": [
              {
                "text": "Hjem"
              }
            ]
          }
        },
        {
          "id": "src/App.tsx:43:2",
          "hash": "kUru8kuHY6f",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "text": "Products"
            }
          ],
          "placeholders": [],
          "properties": {
            "file": "src/App.tsx",
            "line": 43,
            "component": "App",
            "jsxPath": "button",
            "element": "button"
          },
          "targets": {
            "nb": [
              {
                "text": "Produkter"
              }
            ]
          }
        },
        {
          "id": "src/App.tsx:46:3",
          "hash": "4F496zgKUOH",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "text": "Cart"
            },
            {
              "ph": {
                "id": "1",
                "type": "jsx:node",
                "data": "cart.length > 0 && <span className=\"badge\">{cart.length}</span>",
                "equiv": "=m0"
              }
            }
          ],
          "placeholders": [
            {
              "name": "=m0",
              "kind": "node",
              "jsType": "ReactNode",
              "sourceExpr": "cart.length > 0 && <span className=\"badge\">{cart.length}</span>",
              "optional": true
            }
          ],
          "properties": {
            "file": "src/App.tsx",
            "line": 46,
            "component": "App",
            "jsxPath": "button",
            "element": "button"
          },
          "targets": {
            "nb": [
              {
                "text": "Handlekurv"
              },
              {
                "ph": {
                  "id": "1",
                  "type": "jsx:node",
                  "data": "cart.length > 0 && <span className=\"badge\">{cart.length}</span>",
                  "equiv": "=m0"
                }
              }
            ]
          }
        },
        {
          "id": "src/App.tsx:49:4",
          "hash": "Wvwt96FrJJ",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "text": "Checkout"
            }
          ],
          "placeholders": [],
          "properties": {
            "file": "src/App.tsx",
            "line": 49,
            "component": "App",
            "jsxPath": "button",
            "element": "button"
          },
          "targets": {
            "nb": [
              {
                "text": "Gå til kassen"
              }
            ]
          }
        },
        {
          "id": "src/App.tsx:52:5",
          "hash": "bYGWHJslov0",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "text": "Account"
            }
          ],
          "placeholders": [],
          "properties": {
            "file": "src/App.tsx",
            "line": 52,
            "component": "App",
            "jsxPath": "button",
            "element": "button"
          },
          "targets": {
            "nb": [
              {
                "text": "Konto"
              }
            ]
          }
        },
        {
          "id": "src/App.tsx:77:6",
          "hash": "7HxfNGXi6Ru",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "text": "KapiMart is a storefront and order platform for small retailers."
            }
          ],
          "placeholders": [],
          "properties": {
            "file": "src/App.tsx",
            "line": 77,
            "component": "App",
            "jsxPath": "p",
            "element": "p"
          },
          "targets": {
            "nb": [
              {
                "text": "KapiMart er en butikk- og bestillingsplattform for små forhandlere."
              }
            ]
          }
        },
        {
          "id": "src/App.tsx:90:7",
          "hash": "fZz1sOCFXjo",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "text": "Everything for your store, in one place"
            }
          ],
          "placeholders": [],
          "properties": {
            "file": "src/App.tsx",
            "line": 90,
            "component": "Home",
            "jsxPath": "h1",
            "element": "h1"
          },
          "targets": {
            "nb": [
              {
                "text": "Alt til butikken din, på ett sted"
              }
            ]
          }
        },
        {
          "id": "src/App.tsx:91:8",
          "hash": "2KlSIScYSkn",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "text": "KapiMart brings your catalog, orders, and customers together so you can spend less time switching tools and more time selling."
            }
          ],
          "placeholders": [],
          "properties": {
            "file": "src/App.tsx",
            "line": 91,
            "component": "Home",
            "jsxPath": "p",
            "element": "p"
          },
          "targets": {
            "nb": [
              {
                "text": "KapiMart samler katalogen, ordrene og kundene dine på ett sted, slik at du kan bruke mindre tid på å bytte verktøy og mer tid på å selge."
              }
            ]
          }
        },
        {
          "id": "src/App.tsx:95:9",
          "hash": "g2y4s8cmbP5",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "text": "Browse products"
            }
          ],
          "placeholders": [],
          "properties": {
            "file": "src/App.tsx",
            "line": 95,
            "component": "Home",
            "jsxPath": "button",
            "element": "button"
          },
          "targets": {
            "nb": [
              {
                "text": "Utforsk produkter"
              }
            ]
          }
        },
        {
          "id": "src/App.tsx:98:10",
          "hash": "c4hZozMDv63",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "text": "KapiMart is a storefront and order platform for small retailers. Connect your products, take payments, and ship orders from a single dashboard. Your AI assistant drafts product descriptions and answers customer questions while you stay in control of every word."
            }
          ],
          "placeholders": [],
          "properties": {
            "file": "src/App.tsx",
            "line": 98,
            "component": "Home",
            "jsxPath": "p",
            "element": "p"
          },
          "targets": {
            "nb": [
              {
                "text": "KapiMart er en butikk- og bestillingsplattform for små forhandlere. Koble til produktene dine, ta betalt og send bestillinger fra ett enkelt dashbord. AI-assistenten din skriver utkast til produktbeskrivelser og svarer på spørsmål fra kunder, mens du beholder kontrollen over hvert eneste ord."
              }
            ]
          }
        },
        {
          "id": "src/App.tsx:120:11",
          "hash": "gspUxE4HZUZ",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "text": "Products"
            }
          ],
          "placeholders": [],
          "properties": {
            "file": "src/App.tsx",
            "line": 120,
            "component": "Products",
            "jsxPath": "h2",
            "element": "h2"
          },
          "targets": {
            "nb": [
              {
                "text": "Produkter"
              }
            ]
          }
        },
        {
          "id": "src/App.tsx:121:placeholder",
          "hash": "kr0kjLVzIDS",
          "translatable": true,
          "type": "jsx:attribute",
          "source": [
            {
              "text": "Search products"
            }
          ],
          "placeholders": [],
          "properties": {
            "file": "src/App.tsx",
            "line": 121,
            "component": "Products",
            "jsxPath": "input[placeholder]",
            "element": "input"
          },
          "targets": {
            "nb": [
              {
                "text": "Søk i produkter"
              }
            ]
          }
        },
        {
          "id": "src/App.tsx:128:13",
          "hash": "3iooR1IWZNG",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "text": "No products match your search yet."
            }
          ],
          "placeholders": [],
          "properties": {
            "file": "src/App.tsx",
            "line": 128,
            "component": "Products",
            "jsxPath": "p",
            "element": "p"
          },
          "targets": {
            "nb": [
              {
                "text": "Ingen produkter samsvarer med søket ditt ennå."
              }
            ]
          }
        },
        {
          "id": "src/App.tsx:137:14",
          "hash": "k3EEc6m29aP",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "ph": {
                "id": "1",
                "type": "jsx:var",
                "data": "{p.price}",
                "equiv": "p.price"
              }
            },
            {
              "text": " each"
            }
          ],
          "placeholders": [
            {
              "name": "p.price",
              "kind": "variable",
              "sourceExpr": "p.price"
            }
          ],
          "properties": {
            "file": "src/App.tsx",
            "line": 137,
            "component": "Products",
            "jsxPath": "span",
            "element": "span"
          },
          "targets": {
            "nb": [
              {
                "ph": {
                  "id": "1",
                  "type": "jsx:var",
                  "data": "{p.price}",
                  "equiv": "p.price"
                }
              },
              {
                "text": " hver"
              }
            ]
          }
        },
        {
          "id": "src/App.tsx:138:15",
          "hash": "4OutP6UAeEL",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "text": "Add to cart"
            }
          ],
          "placeholders": [],
          "properties": {
            "file": "src/App.tsx",
            "line": 138,
            "component": "Products",
            "jsxPath": "button",
            "element": "button"
          },
          "targets": {
            "nb": [
              {
                "text": "Legg i handlekurv"
              }
            ]
          }
        },
        {
          "id": "src/App.tsx:165:16",
          "hash": "5LQeomki9dW",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "text": "Your cart"
            }
          ],
          "placeholders": [],
          "properties": {
            "file": "src/App.tsx",
            "line": 165,
            "component": "Cart",
            "jsxPath": "h2",
            "element": "h2"
          },
          "targets": {
            "nb": [
              {
                "text": "Handlekurven din"
              }
            ]
          }
        },
        {
          "id": "src/App.tsx:166:17",
          "hash": "atZkrjHH1Xb",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "text": "Your cart is empty. Browse products to get started."
            }
          ],
          "placeholders": [],
          "properties": {
            "file": "src/App.tsx",
            "line": 166,
            "component": "Cart",
            "jsxPath": "p",
            "element": "p"
          },
          "targets": {
            "nb": [
              {
                "text": "Handlekurven din er tom. Se gjennom produktene for å komme i gang."
              }
            ]
          }
        },
        {
          "id": "src/App.tsx:167:18",
          "hash": "8yXruwVFmuO",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "text": "Continue shopping"
            }
          ],
          "placeholders": [],
          "properties": {
            "file": "src/App.tsx",
            "line": 167,
            "component": "Cart",
            "jsxPath": "button",
            "element": "button"
          },
          "targets": {
            "nb": [
              {
                "text": "Fortsett å handle"
              }
            ]
          }
        },
        {
          "id": "src/App.tsx:176:19",
          "hash": "bgSkUqbrsvO",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "plural": {
                "pivot": "items.length",
                "forms": {
                  "one": [
                    {
                      "text": "# item in your cart"
                    }
                  ],
                  "other": [
                    {
                      "text": "# items in your cart"
                    }
                  ]
                }
              }
            }
          ],
          "placeholders": [
            {
              "name": "items.length",
              "kind": "icu-pivot",
              "jsType": "number",
              "sourceExpr": "items.length"
            }
          ],
          "properties": {
            "file": "src/App.tsx",
            "line": 176,
            "component": "Cart",
            "jsxPath": "p",
            "element": "p"
          },
          "targets": {
            "nb": [
              {
                "plural": {
                  "pivot": "items.length",
                  "forms": {
                    "one": [
                      {
                        "text": "# vare i handlekurven"
                      }
                    ],
                    "other": [
                      {
                        "text": "# varer i handlekurven"
                      }
                    ]
                  }
                }
              }
            ]
          }
        },
        {
          "id": "src/App.tsx:187:20",
          "hash": "lDrRBG5Ox8n",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "text": "Remove"
            }
          ],
          "placeholders": [],
          "properties": {
            "file": "src/App.tsx",
            "line": 187,
            "component": "Cart",
            "jsxPath": "button",
            "element": "button"
          },
          "targets": {
            "nb": [
              {
                "text": "Fjern"
              }
            ]
          }
        },
        {
          "id": "src/App.tsx:211:21",
          "hash": "ilA03eddvel",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "text": "Checkout"
            }
          ],
          "placeholders": [],
          "properties": {
            "file": "src/App.tsx",
            "line": 211,
            "component": "Checkout",
            "jsxPath": "h2",
            "element": "h2"
          },
          "targets": {
            "nb": [
              {
                "text": "Kasse"
              }
            ]
          }
        },
        {
          "id": "src/App.tsx:212:22",
          "hash": "kExCx9MtXTq",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "text": "Your order is confirmed. A receipt is on its way to your inbox."
            }
          ],
          "placeholders": [],
          "properties": {
            "file": "src/App.tsx",
            "line": 212,
            "component": "Checkout",
            "jsxPath": "p",
            "element": "p"
          },
          "targets": {
            "nb": [
              {
                "text": "Bestillingen din er bekreftet. En kvittering er på vei til innboksen din."
              }
            ]
          }
        },
        {
          "id": "src/App.tsx:219:23",
          "hash": "2yhq53nR03e",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "text": "Shipping address"
            }
          ],
          "placeholders": [],
          "properties": {
            "file": "src/App.tsx",
            "line": 219,
            "component": "Checkout",
            "jsxPath": "h3",
            "element": "h3"
          },
          "targets": {
            "nb": [
              {
                "text": "Leveringsadresse"
              }
            ]
          }
        },
        {
          "id": "src/App.tsx:220:placeholder",
          "hash": "4HyeKhiw6L2",
          "translatable": true,
          "type": "jsx:attribute",
          "source": [
            {
              "text": "Shipping address"
            }
          ],
          "placeholders": [],
          "properties": {
            "file": "src/App.tsx",
            "line": 220,
            "component": "Checkout",
            "jsxPath": "input[placeholder]",
            "element": "input"
          },
          "targets": {
            "nb": [
              {
                "text": "Leveringsadresse"
              }
            ]
          }
        },
        {
          "id": "src/App.tsx:221:25",
          "hash": "i5Je2kSZtDT",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "text": "Payment method"
            }
          ],
          "placeholders": [],
          "properties": {
            "file": "src/App.tsx",
            "line": 221,
            "component": "Checkout",
            "jsxPath": "h3",
            "element": "h3"
          },
          "targets": {
            "nb": [
              {
                "text": "Betalingsmetode"
              }
            ]
          }
        },
        {
          "id": "src/App.tsx:223:26",
          "hash": "6RezNk7DghK",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "text": "Pay with card"
            }
          ],
          "placeholders": [],
          "properties": {
            "file": "src/App.tsx",
            "line": 223,
            "component": "Checkout",
            "jsxPath": "option",
            "element": "option"
          },
          "targets": {
            "nb": [
              {
                "text": "Betal med kort"
              }
            ]
          }
        },
        {
          "id": "src/App.tsx:224:27",
          "hash": "10Pdh7FLkXb",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "text": "Pay with PayPal"
            }
          ],
          "placeholders": [],
          "properties": {
            "file": "src/App.tsx",
            "line": 224,
            "component": "Checkout",
            "jsxPath": "option",
            "element": "option"
          },
          "targets": {
            "nb": [
              {
                "text": "Betal med PayPal"
              }
            ]
          }
        },
        {
          "id": "src/App.tsx:225:28",
          "hash": "a9ubQh8ybo2",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "text": "Pay with Apple Pay"
            }
          ],
          "placeholders": [],
          "properties": {
            "file": "src/App.tsx",
            "line": 225,
            "component": "Checkout",
            "jsxPath": "option",
            "element": "option"
          },
          "targets": {
            "nb": [
              {
                "text": "Betal med Apple Pay"
              }
            ]
          }
        },
        {
          "id": "src/App.tsx:227:29",
          "hash": "aazZr7FCQ3w",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "text": "Place order"
            }
          ],
          "placeholders": [],
          "properties": {
            "file": "src/App.tsx",
            "line": 227,
            "component": "Checkout",
            "jsxPath": "button",
            "element": "button"
          },
          "targets": {
            "nb": [
              {
                "text": "Legg inn bestilling"
              }
            ]
          }
        },
        {
          "id": "src/App.tsx:237:30",
          "hash": "1A7S5BbRbFO",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "text": "Account"
            }
          ],
          "placeholders": [],
          "properties": {
            "file": "src/App.tsx",
            "line": 237,
            "component": "Account",
            "jsxPath": "h2",
            "element": "h2"
          },
          "targets": {
            "nb": [
              {
                "text": "Konto"
              }
            ]
          }
        },
        {
          "id": "src/App.tsx:238:31",
          "hash": "fIDjjPBKIFa",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "text": "Welcome back to KapiMart"
            }
          ],
          "placeholders": [],
          "properties": {
            "file": "src/App.tsx",
            "line": 238,
            "component": "Account",
            "jsxPath": "p",
            "element": "p"
          },
          "targets": {
            "nb": [
              {
                "text": "Velkommen tilbake til KapiMart"
              }
            ]
          }
        },
        {
          "id": "src/App.tsx:239:32",
          "hash": "3rafbF8YQwo",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "text": "Your orders"
            }
          ],
          "placeholders": [],
          "properties": {
            "file": "src/App.tsx",
            "line": 239,
            "component": "Account",
            "jsxPath": "h3",
            "element": "h3"
          },
          "targets": {
            "nb": [
              {
                "text": "Dine bestillinger"
              }
            ]
          }
        },
        {
          "id": "src/App.tsx:240:33",
          "hash": "39jKranmjI5",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "text": "You have not placed any orders yet."
            }
          ],
          "placeholders": [],
          "properties": {
            "file": "src/App.tsx",
            "line": 240,
            "component": "Account",
            "jsxPath": "p",
            "element": "p"
          },
          "targets": {
            "nb": [
              {
                "text": "Du har ikke lagt inn noen bestillinger ennå."
              }
            ]
          }
        },
        {
          "id": "src/App.tsx:241:34",
          "hash": "jGZteIFZ0IX",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "text": "Saved addresses"
            }
          ],
          "placeholders": [],
          "properties": {
            "file": "src/App.tsx",
            "line": 241,
            "component": "Account",
            "jsxPath": "h3",
            "element": "h3"
          },
          "targets": {
            "nb": [
              {
                "text": "Lagrede adresser"
              }
            ]
          }
        },
        {
          "id": "src/App.tsx:242:35",
          "hash": "ipAQV7VFBLS",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "text": "You have not saved any addresses yet."
            }
          ],
          "placeholders": [],
          "properties": {
            "file": "src/App.tsx",
            "line": 242,
            "component": "Account",
            "jsxPath": "p",
            "element": "p"
          },
          "targets": {
            "nb": [
              {
                "text": "Du har ikke lagret noen adresser ennå."
              }
            ]
          }
        },
        {
          "id": "src/App.tsx:243:36",
          "hash": "kGh8dhUITSK",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "text": "Sign out"
            }
          ],
          "placeholders": [],
          "properties": {
            "file": "src/App.tsx",
            "line": 243,
            "component": "Account",
            "jsxPath": "button",
            "element": "button"
          },
          "targets": {
            "nb": [
              {
                "text": "Logg ut"
              }
            ]
          }
        }
      ]
    }
  ]
}
