{
  "schemaVersion": "1.0",
  "kind": "kapi-localization-format",
  "generator": {
    "id": "neokapi",
    "version": "1.0"
  },
  "project": {
    "id": "neokapi-output",
    "sourceLocale": "en"
  },
  "documents": [
    {
      "id": "src/App.tsx",
      "documentType": "jsx",
      "path": "src/App.tsx",
      "blocks": [
        {
          "id": "src/App.tsx:38:0",
          "hash": "kRS4Hxwnmv9",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "text": "KapiMart"
            }
          ],
          "targets": {
            "qps": [
              {
                "text": "в–’ Д¶Г ГҫГ®бёҫГ Е•ЕЈ в–’"
              }
            ]
          },
          "placeholders": null,
          "properties": {
            "file": "src/App.tsx",
            "line": 38,
            "component": "App",
            "jsxPath": "a",
            "element": "a"
          }
        },
        {
          "id": "src/App.tsx:42:1",
          "hash": "2ARGtvlNBJq",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "text": "Home"
            }
          ],
          "targets": {
            "qps": [
              {
                "text": "в–’ ДӨГ¶бёҝГ© в–’"
              }
            ]
          },
          "placeholders": null,
          "properties": {
            "file": "src/App.tsx",
            "line": 42,
            "component": "App",
            "jsxPath": "button",
            "element": "button"
          }
        },
        {
          "id": "src/App.tsx:45:2",
          "hash": "kUru8kuHY6f",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "text": "Products"
            }
          ],
          "targets": {
            "qps": [
              {
                "text": "в–’ ГһЕ•Г¶Д‘ГјГ§ЕЈЕЎ в–’"
              }
            ]
          },
          "placeholders": null,
          "properties": {
            "file": "src/App.tsx",
            "line": 45,
            "component": "App",
            "jsxPath": "button",
            "element": "button"
          }
        },
        {
          "id": "src/App.tsx:48:3",
          "hash": "4F496zgKUOH",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "text": "Cart"
            },
            {
              "ph": {
                "id": "1",
                "type": "jsx:node",
                "data": "cart.length > 0 && <span className=\"badge\">{cart.length}</span>",
                "equiv": "=m0"
              }
            }
          ],
          "targets": {
            "qps": [
              {
                "text": "в–’ "
              },
              {
                "text": "ГҮГ Е•ЕЈ"
              },
              {
                "ph": {
                  "id": "1",
                  "type": "jsx:node",
                  "data": "cart.length > 0 && <span className=\"badge\">{cart.length}</span>",
                  "equiv": "=m0"
                }
              },
              {
                "text": " в–’"
              }
            ]
          },
          "placeholders": [
            {
              "name": "=m0",
              "kind": "node",
              "jsType": "ReactNode",
              "sourceExpr": "cart.length > 0 && <span className=\"badge\">{cart.length}</span>",
              "optional": true
            }
          ],
          "properties": {
            "file": "src/App.tsx",
            "line": 48,
            "component": "App",
            "jsxPath": "button",
            "element": "button"
          }
        },
        {
          "id": "src/App.tsx:51:4",
          "hash": "Wvwt96FrJJ",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "text": "Checkout"
            }
          ],
          "targets": {
            "qps": [
              {
                "text": "в–’ ГҮДҘГ©Г§Д·Г¶ГјЕЈ в–’"
              }
            ]
          },
          "placeholders": null,
          "properties": {
            "file": "src/App.tsx",
            "line": 51,
            "component": "App",
            "jsxPath": "button",
            "element": "button"
          }
        },
        {
          "id": "src/App.tsx:54:5",
          "hash": "bYGWHJslov0",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "text": "Account"
            }
          ],
          "targets": {
            "qps": [
              {
                "text": "в–’ ГҖГ§Г§Г¶ГјГұЕЈ в–’"
              }
            ]
          },
          "placeholders": null,
          "properties": {
            "file": "src/App.tsx",
            "line": 54,
            "component": "App",
            "jsxPath": "button",
            "element": "button"
          }
        },
        {
          "id": "src/App.tsx:91:6",
          "hash": "7HxfNGXi6Ru",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "text": "KapiMart is a storefront and order platform for small retailers."
            }
          ],
          "targets": {
            "qps": [
              {
                "text": "в–’ Д¶Г ГҫГ®бёҫГ Е•ЕЈ Г®ЕЎ Г  ЕЎЕЈГ¶Е•Г©Ж’Е•Г¶ГұЕЈ Г ГұД‘ Г¶Е•Д‘Г©Е• ГҫДјГ ЕЈЖ’Г¶Е•бёҝ Ж’Г¶Е• ЕЎбёҝГ ДјДј Е•Г©ЕЈГ Г®ДјГ©Е•ЕЎ. в–’"
              }
            ]
          },
          "placeholders": null,
          "properties": {
            "file": "src/App.tsx",
            "line": 91,
            "component": "App",
            "jsxPath": "p",
            "element": "p"
          }
        },
        {
          "id": "src/App.tsx:104:7",
          "hash": "fZz1sOCFXjo",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "text": "Everything for your store, in one place"
            }
          ],
          "targets": {
            "qps": [
              {
                "text": "в–’ Гүб№ҪГ©Е•ГҪЕЈДҘГ®ГұДқ Ж’Г¶Е• ГҪГ¶ГјЕ• ЕЎЕЈГ¶Е•Г©, Г®Гұ Г¶ГұГ© ГҫДјГ Г§Г© в–’"
              }
            ]
          },
          "placeholders": null,
          "properties": {
            "file": "src/App.tsx",
            "line": 104,
            "component": "Home",
            "jsxPath": "h1",
            "element": "h1"
          }
        },
        {
          "id": "src/App.tsx:105:8",
          "hash": "2KlSIScYSkn",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "text": "KapiMart brings your catalog, orders, and customers together so you can spend less time switching tools and more time selling."
            }
          ],
          "targets": {
            "qps": [
              {
                "text": "в–’ Д¶Г ГҫГ®бёҫГ Е•ЕЈ ЖғЕ•Г®ГұДқЕЎ ГҪГ¶ГјЕ• Г§Г ЕЈГ ДјГ¶Дқ, Г¶Е•Д‘Г©Е•ЕЎ, Г ГұД‘ Г§ГјЕЎЕЈГ¶бёҝГ©Е•ЕЎ ЕЈГ¶ДқГ©ЕЈДҘГ©Е• ЕЎГ¶ ГҪГ¶Гј Г§Г Гұ ЕЎГҫГ©ГұД‘ ДјГ©ЕЎЕЎ ЕЈГ®бёҝГ© ЕЎЕөГ®ЕЈГ§ДҘГ®ГұДқ ЕЈГ¶Г¶ДјЕЎ Г ГұД‘ бёҝГ¶Е•Г© ЕЈГ®бёҝГ© ЕЎГ©ДјДјГ®ГұДқ. в–’"
              }
            ]
          },
          "placeholders": null,
          "properties": {
            "file": "src/App.tsx",
            "line": 105,
            "component": "Home",
            "jsxPath": "p",
            "element": "p"
          }
        },
        {
          "id": "src/App.tsx:109:9",
          "hash": "g2y4s8cmbP5",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "text": "Browse products"
            }
          ],
          "targets": {
            "qps": [
              {
                "text": "в–’ ЖӮЕ•Г¶ЕөЕЎГ© ГҫЕ•Г¶Д‘ГјГ§ЕЈЕЎ в–’"
              }
            ]
          },
          "placeholders": null,
          "properties": {
            "file": "src/App.tsx",
            "line": 109,
            "component": "Home",
            "jsxPath": "button",
            "element": "button"
          }
        },
        {
          "id": "src/App.tsx:112:10",
          "hash": "c4hZozMDv63",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "text": "KapiMart is a storefront and order platform for small retailers. Connect your products, take payments, and ship orders from a single dashboard. Your AI assistant drafts product descriptions and answers customer questions while you stay in control of every word."
            }
          ],
          "targets": {
            "qps": [
              {
                "text": "в–’ Д¶Г ГҫГ®бёҫГ Е•ЕЈ Г®ЕЎ Г  ЕЎЕЈГ¶Е•Г©Ж’Е•Г¶ГұЕЈ Г ГұД‘ Г¶Е•Д‘Г©Е• ГҫДјГ ЕЈЖ’Г¶Е•бёҝ Ж’Г¶Е• ЕЎбёҝГ ДјДј Е•Г©ЕЈГ Г®ДјГ©Е•ЕЎ. ГҮГ¶ГұГұГ©Г§ЕЈ ГҪГ¶ГјЕ• ГҫЕ•Г¶Д‘ГјГ§ЕЈЕЎ, ЕЈГ Д·Г© ГҫГ ГҪбёҝГ©ГұЕЈЕЎ, Г ГұД‘ ЕЎДҘГ®Гҫ Г¶Е•Д‘Г©Е•ЕЎ Ж’Е•Г¶бёҝ Г  ЕЎГ®ГұДқДјГ© Д‘Г ЕЎДҘЖғГ¶Г Е•Д‘. ГқГ¶ГјЕ• ГҖГҺ Г ЕЎЕЎГ®ЕЎЕЈГ ГұЕЈ Д‘Е•Г Ж’ЕЈЕЎ ГҫЕ•Г¶Д‘ГјГ§ЕЈ Д‘Г©ЕЎГ§Е•Г®ГҫЕЈГ®Г¶ГұЕЎ Г ГұД‘ Г ГұЕЎЕөГ©Е•ЕЎ Г§ГјЕЎЕЈГ¶бёҝГ©Е• З«ГјГ©ЕЎЕЈГ®Г¶ГұЕЎ ЕөДҘГ®ДјГ© ГҪГ¶Гј ЕЎЕЈГ ГҪ Г®Гұ Г§Г¶ГұЕЈЕ•Г¶Дј Г¶Ж’ Г©б№ҪГ©Е•ГҪ ЕөГ¶Е•Д‘. в–’"
              }
            ]
          },
          "placeholders": null,
          "properties": {
            "file": "src/App.tsx",
            "line": 112,
            "component": "Home",
            "jsxPath": "p",
            "element": "p"
          }
        },
        {
          "id": "src/App.tsx:134:11",
          "hash": "gspUxE4HZUZ",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "text": "Products"
            }
          ],
          "targets": {
            "qps": [
              {
                "text": "в–’ ГһЕ•Г¶Д‘ГјГ§ЕЈЕЎ в–’"
              }
            ]
          },
          "placeholders": null,
          "properties": {
            "file": "src/App.tsx",
            "line": 134,
            "component": "Products",
            "jsxPath": "h2",
            "element": "h2"
          }
        },
        {
          "id": "src/App.tsx:135:placeholder",
          "hash": "kr0kjLVzIDS",
          "translatable": true,
          "type": "jsx:attribute",
          "source": [
            {
              "text": "Search products"
            }
          ],
          "targets": {
            "qps": [
              {
                "text": "в–’ Е Г©Г Е•Г§ДҘ ГҫЕ•Г¶Д‘ГјГ§ЕЈЕЎ в–’"
              }
            ]
          },
          "placeholders": null,
          "properties": {
            "file": "src/App.tsx",
            "line": 135,
            "component": "Products",
            "jsxPath": "input[placeholder]",
            "element": "input"
          }
        },
        {
          "id": "src/App.tsx:142:13",
          "hash": "3iooR1IWZNG",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "text": "No products match your search yet."
            }
          ],
          "targets": {
            "qps": [
              {
                "text": "в–’ Г‘Г¶ ГҫЕ•Г¶Д‘ГјГ§ЕЈЕЎ бёҝГ ЕЈГ§ДҘ ГҪГ¶ГјЕ• ЕЎГ©Г Е•Г§ДҘ ГҪГ©ЕЈ. в–’"
              }
            ]
          },
          "placeholders": null,
          "properties": {
            "file": "src/App.tsx",
            "line": 142,
            "component": "Products",
            "jsxPath": "p",
            "element": "p"
          }
        },
        {
          "id": "src/App.tsx:151:14",
          "hash": "k3EEc6m29aP",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "ph": {
                "id": "1",
                "type": "jsx:var",
                "data": "{p.price}",
                "equiv": "p.price"
              }
            },
            {
              "text": " each"
            }
          ],
          "targets": {
            "qps": [
              {
                "text": "в–’ "
              },
              {
                "ph": {
                  "id": "1",
                  "type": "jsx:var",
                  "data": "{p.price}",
                  "equiv": "p.price"
                }
              },
              {
                "text": " Г©Г Г§ДҘ"
              },
              {
                "text": " в–’"
              }
            ]
          },
          "placeholders": [
            {
              "name": "p.price",
              "kind": "variable",
              "sourceExpr": "p.price"
            }
          ],
          "properties": {
            "file": "src/App.tsx",
            "line": 151,
            "component": "Products",
            "jsxPath": "span",
            "element": "span"
          }
        },
        {
          "id": "src/App.tsx:152:15",
          "hash": "4OutP6UAeEL",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "text": "Add to cart"
            }
          ],
          "targets": {
            "qps": [
              {
                "text": "в–’ ГҖД‘Д‘ ЕЈГ¶ Г§Г Е•ЕЈ в–’"
              }
            ]
          },
          "placeholders": null,
          "properties": {
            "file": "src/App.tsx",
            "line": 152,
            "component": "Products",
            "jsxPath": "button",
            "element": "button"
          }
        },
        {
          "id": "src/App.tsx:179:16",
          "hash": "5LQeomki9dW",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "text": "Your cart"
            }
          ],
          "targets": {
            "qps": [
              {
                "text": "в–’ ГқГ¶ГјЕ• Г§Г Е•ЕЈ в–’"
              }
            ]
          },
          "placeholders": null,
          "properties": {
            "file": "src/App.tsx",
            "line": 179,
            "component": "Cart",
            "jsxPath": "h2",
            "element": "h2"
          }
        },
        {
          "id": "src/App.tsx:180:17",
          "hash": "atZkrjHH1Xb",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "text": "Your cart is empty. Browse products to get started."
            }
          ],
          "targets": {
            "qps": [
              {
                "text": "в–’ ГқГ¶ГјЕ• Г§Г Е•ЕЈ Г®ЕЎ Г©бёҝГҫЕЈГҪ. ЖӮЕ•Г¶ЕөЕЎГ© ГҫЕ•Г¶Д‘ГјГ§ЕЈЕЎ ЕЈГ¶ ДқГ©ЕЈ ЕЎЕЈГ Е•ЕЈГ©Д‘. в–’"
              }
            ]
          },
          "placeholders": null,
          "properties": {
            "file": "src/App.tsx",
            "line": 180,
            "component": "Cart",
            "jsxPath": "p",
            "element": "p"
          }
        },
        {
          "id": "src/App.tsx:181:18",
          "hash": "8yXruwVFmuO",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "text": "Continue shopping"
            }
          ],
          "targets": {
            "qps": [
              {
                "text": "в–’ ГҮГ¶ГұЕЈГ®ГұГјГ© ЕЎДҘГ¶ГҫГҫГ®ГұДқ в–’"
              }
            ]
          },
          "placeholders": null,
          "properties": {
            "file": "src/App.tsx",
            "line": 181,
            "component": "Cart",
            "jsxPath": "button",
            "element": "button"
          }
        },
        {
          "id": "src/App.tsx:198:19",
          "hash": "lDrRBG5Ox8n",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "text": "Remove"
            }
          ],
          "targets": {
            "qps": [
              {
                "text": "в–’ Е”Г©бёҝГ¶б№ҪГ© в–’"
              }
            ]
          },
          "placeholders": null,
          "properties": {
            "file": "src/App.tsx",
            "line": 198,
            "component": "Cart",
            "jsxPath": "button",
            "element": "button"
          }
        },
        {
          "id": "src/App.tsx:222:20",
          "hash": "ilA03eddvel",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "text": "Checkout"
            }
          ],
          "targets": {
            "qps": [
              {
                "text": "в–’ ГҮДҘГ©Г§Д·Г¶ГјЕЈ в–’"
              }
            ]
          },
          "placeholders": null,
          "properties": {
            "file": "src/App.tsx",
            "line": 222,
            "component": "Checkout",
            "jsxPath": "h2",
            "element": "h2"
          }
        },
        {
          "id": "src/App.tsx:223:21",
          "hash": "kExCx9MtXTq",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "text": "Your order is confirmed. A receipt is on its way to your inbox."
            }
          ],
          "targets": {
            "qps": [
              {
                "text": "в–’ ГқГ¶ГјЕ• Г¶Е•Д‘Г©Е• Г®ЕЎ Г§Г¶ГұЖ’Г®Е•бёҝГ©Д‘. ГҖ Е•Г©Г§Г©Г®ГҫЕЈ Г®ЕЎ Г¶Гұ Г®ЕЈЕЎ ЕөГ ГҪ ЕЈГ¶ ГҪГ¶ГјЕ• Г®ГұЖғГ¶бәӢ. в–’"
              }
            ]
          },
          "placeholders": null,
          "properties": {
            "file": "src/App.tsx",
            "line": 223,
            "component": "Checkout",
            "jsxPath": "p",
            "element": "p"
          }
        },
        {
          "id": "src/App.tsx:230:22",
          "hash": "2yhq53nR03e",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "text": "Shipping address"
            }
          ],
          "targets": {
            "qps": [
              {
                "text": "в–’ Е ДҘГ®ГҫГҫГ®ГұДқ Г Д‘Д‘Е•Г©ЕЎЕЎ в–’"
              }
            ]
          },
          "placeholders": null,
          "properties": {
            "file": "src/App.tsx",
            "line": 230,
            "component": "Checkout",
            "jsxPath": "h3",
            "element": "h3"
          }
        },
        {
          "id": "src/App.tsx:231:placeholder",
          "hash": "4HyeKhiw6L2",
          "translatable": true,
          "type": "jsx:attribute",
          "source": [
            {
              "text": "Shipping address"
            }
          ],
          "targets": {
            "qps": [
              {
                "text": "в–’ Е ДҘГ®ГҫГҫГ®ГұДқ Г Д‘Д‘Е•Г©ЕЎЕЎ в–’"
              }
            ]
          },
          "placeholders": null,
          "properties": {
            "file": "src/App.tsx",
            "line": 231,
            "component": "Checkout",
            "jsxPath": "input[placeholder]",
            "element": "input"
          }
        },
        {
          "id": "src/App.tsx:232:24",
          "hash": "i5Je2kSZtDT",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "text": "Payment method"
            }
          ],
          "targets": {
            "qps": [
              {
                "text": "в–’ ГһГ ГҪбёҝГ©ГұЕЈ бёҝГ©ЕЈДҘГ¶Д‘ в–’"
              }
            ]
          },
          "placeholders": null,
          "properties": {
            "file": "src/App.tsx",
            "line": 232,
            "component": "Checkout",
            "jsxPath": "h3",
            "element": "h3"
          }
        },
        {
          "id": "src/App.tsx:234:25",
          "hash": "6RezNk7DghK",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "text": "Pay with card"
            }
          ],
          "targets": {
            "qps": [
              {
                "text": "в–’ ГһГ ГҪ ЕөГ®ЕЈДҘ Г§Г Е•Д‘ в–’"
              }
            ]
          },
          "placeholders": null,
          "properties": {
            "file": "src/App.tsx",
            "line": 234,
            "component": "Checkout",
            "jsxPath": "option",
            "element": "option"
          }
        },
        {
          "id": "src/App.tsx:235:26",
          "hash": "10Pdh7FLkXb",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "text": "Pay with PayPal"
            }
          ],
          "targets": {
            "qps": [
              {
                "text": "в–’ ГһГ ГҪ ЕөГ®ЕЈДҘ ГһГ ГҪГһГ Дј в–’"
              }
            ]
          },
          "placeholders": null,
          "properties": {
            "file": "src/App.tsx",
            "line": 235,
            "component": "Checkout",
            "jsxPath": "option",
            "element": "option"
          }
        },
        {
          "id": "src/App.tsx:236:27",
          "hash": "a9ubQh8ybo2",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "text": "Pay with Apple Pay"
            }
          ],
          "targets": {
            "qps": [
              {
                "text": "в–’ ГһГ ГҪ ЕөГ®ЕЈДҘ ГҖГҫГҫДјГ© ГһГ ГҪ в–’"
              }
            ]
          },
          "placeholders": null,
          "properties": {
            "file": "src/App.tsx",
            "line": 236,
            "component": "Checkout",
            "jsxPath": "option",
            "element": "option"
          }
        },
        {
          "id": "src/App.tsx:238:28",
          "hash": "aazZr7FCQ3w",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "text": "Place order"
            }
          ],
          "targets": {
            "qps": [
              {
                "text": "в–’ ГһДјГ Г§Г© Г¶Е•Д‘Г©Е• в–’"
              }
            ]
          },
          "placeholders": null,
          "properties": {
            "file": "src/App.tsx",
            "line": 238,
            "component": "Checkout",
            "jsxPath": "button",
            "element": "button"
          }
        },
        {
          "id": "src/App.tsx:248:29",
          "hash": "1A7S5BbRbFO",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "text": "Account"
            }
          ],
          "targets": {
            "qps": [
              {
                "text": "в–’ ГҖГ§Г§Г¶ГјГұЕЈ в–’"
              }
            ]
          },
          "placeholders": null,
          "properties": {
            "file": "src/App.tsx",
            "line": 248,
            "component": "Account",
            "jsxPath": "h2",
            "element": "h2"
          }
        },
        {
          "id": "src/App.tsx:249:30",
          "hash": "fIDjjPBKIFa",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "text": "Welcome back to KapiMart"
            }
          ],
          "targets": {
            "qps": [
              {
                "text": "в–’ ЕҙГ©ДјГ§Г¶бёҝГ© ЖғГ Г§Д· ЕЈГ¶ Д¶Г ГҫГ®бёҫГ Е•ЕЈ в–’"
              }
            ]
          },
          "placeholders": null,
          "properties": {
            "file": "src/App.tsx",
            "line": 249,
            "component": "Account",
            "jsxPath": "p",
            "element": "p"
          }
        },
        {
          "id": "src/App.tsx:250:31",
          "hash": "3rafbF8YQwo",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "text": "Your orders"
            }
          ],
          "targets": {
            "qps": [
              {
                "text": "в–’ ГқГ¶ГјЕ• Г¶Е•Д‘Г©Е•ЕЎ в–’"
              }
            ]
          },
          "placeholders": null,
          "properties": {
            "file": "src/App.tsx",
            "line": 250,
            "component": "Account",
            "jsxPath": "h3",
            "element": "h3"
          }
        },
        {
          "id": "src/App.tsx:251:32",
          "hash": "39jKranmjI5",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "text": "You have not placed any orders yet."
            }
          ],
          "targets": {
            "qps": [
              {
                "text": "в–’ ГқГ¶Гј ДҘГ б№ҪГ© ГұГ¶ЕЈ ГҫДјГ Г§Г©Д‘ Г ГұГҪ Г¶Е•Д‘Г©Е•ЕЎ ГҪГ©ЕЈ. в–’"
              }
            ]
          },
          "placeholders": null,
          "properties": {
            "file": "src/App.tsx",
            "line": 251,
            "component": "Account",
            "jsxPath": "p",
            "element": "p"
          }
        },
        {
          "id": "src/App.tsx:252:33",
          "hash": "jGZteIFZ0IX",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "text": "Saved addresses"
            }
          ],
          "targets": {
            "qps": [
              {
                "text": "в–’ Е Г б№ҪГ©Д‘ Г Д‘Д‘Е•Г©ЕЎЕЎГ©ЕЎ в–’"
              }
            ]
          },
          "placeholders": null,
          "properties": {
            "file": "src/App.tsx",
            "line": 252,
            "component": "Account",
            "jsxPath": "h3",
            "element": "h3"
          }
        },
        {
          "id": "src/App.tsx:253:34",
          "hash": "ipAQV7VFBLS",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "text": "You have not saved any addresses yet."
            }
          ],
          "targets": {
            "qps": [
              {
                "text": "в–’ ГқГ¶Гј ДҘГ б№ҪГ© ГұГ¶ЕЈ ЕЎГ б№ҪГ©Д‘ Г ГұГҪ Г Д‘Д‘Е•Г©ЕЎЕЎГ©ЕЎ ГҪГ©ЕЈ. в–’"
              }
            ]
          },
          "placeholders": null,
          "properties": {
            "file": "src/App.tsx",
            "line": 253,
            "component": "Account",
            "jsxPath": "p",
            "element": "p"
          }
        },
        {
          "id": "src/App.tsx:254:35",
          "hash": "kGh8dhUITSK",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "text": "Sign out"
            }
          ],
          "targets": {
            "qps": [
              {
                "text": "в–’ Е Г®ДқГұ Г¶ГјЕЈ в–’"
              }
            ]
          },
          "placeholders": null,
          "properties": {
            "file": "src/App.tsx",
            "line": 254,
            "component": "Account",
            "jsxPath": "button",
            "element": "button"
          }
        }
      ]
    }
  ]
}
